# aigo

./: ApiGateWayApplication.java  README.md
apiGateway/: README.md  pom.xml
apiGateway/src/main/java/com/ctbcbank/aigo/apiGateway/: ApiGateWayApplication.java
apiGateway/src/main/resources/: application.yml
configMgr/: README.md  pom.xml
configMgr/config/: aigo-config-dev.properties  aigo-config-pro.properties  aigo-config-test.properties  bootstrap.yml
configMgr/configCli/: pom.xml
configMgr/configCli/src/main/java/com.ctbcbank.aigo.configMgr.configCli/: ConfigCliApplication.java
configMgr/configCli/src/main/java/com.ctbcbank.aigo.configMgr.configCli/controller/: HelloController.java
configMgr/configCli/src/main/resources/: application.properties  bootstrap.properties
configMgr/configCli/src/test/java/com/ctbcbank/aigo/configMgr/configCli/: ApplicationTests.java
configMgr/configSvr/: pom.xml
configMgr/configSvr/src/main/java/com/ctbcbank/aigo/configMgr/configSvr/: ConfigSvrApplication.java
configMgr/configSvr/src/main/resources/: application.yml
dataAccess/: pom.xml
dataAccess/mqRedis/: README.md  pom.xml
dataAccess/mqRedis/src/main/java/com/ctbcbank/aigo/dataAccess/mqRedis/: MQRedisApplication.java
dataAccess/mqRedis/src/main/java/com/ctbcbank/aigo/dataAccess/mqRedis/config/: MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
dataAccess/mqRedis/src/test/java/com.ctbcbank.aigo.dataAccess.mqRedis/: TestRedis1.java  TestRedis2.java  TestRedisMQ.java
dataAccess/redis/: pom.xml
dataAccess/redis/src/main/java/com/ctbcbank/aigo/dataAccess/redis/: RedisApplication.java
dataAccess/redis/src/main/java/com/ctbcbank/aigo/dataAccess/redis/config/: RedisConfig.java  SessionConfig.java
dataAccess/redis/src/main/java/com/ctbcbank/aigo/dataAccess/redis/controller/: RedisObjectController.java  RedisStringController.java  UserController.java
dataAccess/redis/src/main/java/com/ctbcbank/aigo/dataAccess/redis/model/: User.java
dataAccess/redis/src/main/resources/: application.yml
dataAccess/redis/src/test/java/com.ctbcbank.aigo.dataAccess.redis/: TestRedis1.java  TestRedis2.java
