<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ctbcbank</groupId>
    <artifactId>aigo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ctbcbank.aigo</groupId>
  <artifactId>dataAccess</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>dataAccess</name>
  <description>Data access for AIGO Microservices</description>

  <modules>
    <module>redis</module>
    <module>mqRedis</module>
  </modules>
</project>
